# tvstore or summarystore
storeType=tvstore

# data directory
directory=/path/to/data

# the number of values per thread
numValuesPerThread=31_250_000_000

# the number of threads
numThreads=10

# the number of streams when executing query
totalStreamNum=10

# query times
queryTimes=100

####################
### synthetic
####################

# evenly-spaced or pareto or poisson
distribution=evenly-spaced

####################
### redd low
####################

# redd low_freq dataset directory
reddLowDirectory="dataset/redd/low_freq"
